; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env]
platform = nintendon64
board = n64
framework = libdragon-preview
build_flags =
  -Wno-error=misleading-indentation
  -Wno-misleading-indentation
  -Wno-error=char-subscripts
  -Wno-char-subscripts
  -Wno-error=array-bounds
  -Wno-array-bounds
  -I filesystem/drivers/fs_lib/libff/
  -DGNUBOY_DISABLE_DEBUG_DISASSEMBLE  -DGNUBOY_NO_MINIZIP
  -DFS_REDUCE_HEAP_FRAGMENTION -DFS_MAX_HANDLES=2 -D__FS_BUILD__=FS_N64_ROMFS -DMAX_FS_FILE_PATH=1024 -DMAX_SAVE_SLOTS=0
  -ffast-math -mno-split-addresses -mno-explicit-relocs
  -mno-fp-exceptions -mno-mips16 -fcse-follow-jumps -fcse-skip-blocks -frerun-cse-after-loop -fno-exceptions
  -fstrength-reduce -fno-delayed-branch -fschedule-insns -fschedule-insns2 -fcaller-saves -funit-at-a-time
  --param max-cse-path-length=65536 -ftracer -funswitch-loops
  -ffunction-sections -fdata-sections -fbranch-target-load-optimize2 --param max-reload-search-insns=10000
  --param max-last-value-rtl=100000 --param max-reload-search-insns=100000 
  --param max-crossjump-edges=100000 --param max-delay-slot-insn-search=10000 --param max-delay-slot-live-search=1000 
  -fbranch-target-load-optimize -frename-registers -foptimize-register-move
  -fmodulo-sched -fgcse-lm
  -ffixed-20 -ffixed-21 -ffixed-22 -ffixed-23
  -Wno-error=discarded-qualifiers
  -Wno-discarded-qualifiers

build_src_filter =
  -<*>
  +<emu_asm/*>
  +<emu_core/*>
  +<lcd_tables/*>
  +<filesystem/drivers/dummy/dummy.c>
  +<filesystem/*.c>
  +<mem_map/*>
  +<umem/*>
  +<main.c>
  +<ctl.c>
  +<media.c>
  +<pcm_ring_buf.c>
  +<rdp_srec_tex_format.c>
  +<rdp_srec.c>
  +<stack_based_qsort.c>
  +<wstring.c>

[env:n64]

[env:n64_sc64]
upload_protocol = sc64